{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "removeComments": false,
    "rootDir": ".",
    "outDir": "_build"
  },
  "include": [
    "app/**/*.mts",
    "app/**/*.d.ts",
    "types/**/*.d.ts"
  ]
}
