{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2024",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2024"],
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "app/**/*.mjs",
    "app/**/*.mts",
    "app/**/*.ts",
    "types/**/*.d.ts"
  ]
}
